# MusicManagerAPI

./: .gitignore
MusicManager/: .gitignore  MusicManager.sln
MusicManager/MusicManager/: .gitignore  AppDbContext.cs  MusicManager.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MusicManager/MusicManager/Const/: MonthNamesCost.cs
MusicManager/MusicManager/Controllers/: DataController.cs  RedisController.cs  StatisticController.cs  TopChartController.cs  UserController.cs  WeatherForecastController.cs
MusicManager/MusicManager/Middleware/: ProcessingTimeMiddleware.cs
MusicManager/MusicManager/Migrations/: 20241214020428_InitialCreate.Designer.cs  20241214020428_InitialCreate.cs  20241214135951_InitialIdentity.Designer.cs  20241214135951_InitialIdentity.cs  20241214142318_AddIsAdminToUsers.Designer.cs  20241214142318_AddIsAdminToUsers.cs  20241231124439_Add.Designer.cs  20241231124439_Add.cs  20241231134750_AddDataTable.Designer.cs  20241231134750_AddDataTable.cs  20250102142031_AddFieldUser.Designer.cs  20250102142031_AddFieldUser.cs  20250204093955_addRefreshToken.Designer.cs  20250204093955_addRefreshToken.cs  20250521085813_AddImageUrlToUser.Designer.cs  20250521085813_AddImageUrlToUser.cs  AppDbContextModelSnapshot.cs
MusicManager/MusicManager/Models/: DataModel.cs  Product.cs  RedisConfig.cs  RefreshToken.cs  StatisticDigitalService.cs  StatisticPercent.cs  StatisticPriceName.cs  StatisticTotal.cs  StatisticYoutube.cs  TopChart.cs  User.cs
MusicManager/MusicManager/Models/Base/: ResponseBase.cs  ResponseToken.cs
MusicManager/MusicManager/Properties/: launchSettings.json
MusicManager/MusicManager/Properties/PublishProfiles/: FolderProfile.pubxml
MusicManager/MusicManager/Repositories/: IRepository.cs  Repository.cs
MusicManager/MusicManager/Repositories/Data/: DataRepository.cs  IDataRepository.cs
MusicManager/MusicManager/Repositories/Product/: IRepositoryProduct.cs  RepositoryProduct.cs
MusicManager/MusicManager/Repositories/RefreshToken/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs
MusicManager/MusicManager/Repositories/Statistic/: IStatisticRepository.cs  StatisticRepository.cs
MusicManager/MusicManager/Repositories/TopChart/: ITopChartRepository.cs  TopChartRepository.cs
MusicManager/MusicManager/Services/: IProductService.cs  ITokenService.cs  ProductService.cs  TokenService.cs
MusicManager/MusicManager/Services/Common/: CommonService.cs  ICommonService.cs
MusicManager/MusicManager/Services/Data/: DataService.cs  IDataService.cs
MusicManager/MusicManager/Services/Redis/: IRedisService.cs  RedisService.cs
MusicManager/MusicManager/Services/RefreshToken/: IRefreshTokenService.cs  RefreshTokenService.cs
MusicManager/MusicManager/Services/Statistic/: IStatisticService.cs  StatisticService.cs
MusicManager/MusicManager/Services/TopChart/: ITopChartService.cs  TopChartService.cs
